1489969549054	Delete element
1489969563220	Delete element
1489969592656	Delete element
1489969649032	Copy package
1489969655827	Copy package
1489969663304	Delete elements
1489969680677	Copy package
1489969686843	Delete elements
1489969729685	Move compilation unit
1489969736200	Copy package
1489969744212	Copy package
1489969750264	Delete elements
1489969792179	Copy packages
1489969800838	Delete element
1489969804773	Delete element
1489969826510	Rename type 'Th'
1489969948763	Delete element
1489978132982	Delete element
1489978137862	Delete element
1489978143352	Delete element
1490054281480	Rename type 'DAOTablaEspectaculo'
1490058409507	Rename local variable 'daoVideos'
1490195217244	Delete element
1490195438757	Delete element
1490218964418	Rename type 'FestivAndesServices'
1490219722320	Rename type 'FestivAndesEspectaculoServices'
1490220522893	Rename type 'usuariosServices'
1490221439182	Rename type 'lugarServices'
